# cc-PhilipTheMechanicMod

./: .gitignore  ApiImplementation.cs  CardTraitManager.cs  CombatPatches.cs  CustomPartsStatusController.cs  CustomTTGlossary.cs  DBPatches.cs  DialogueManifest.cs  DialogueRegistration.cs  GameEnums.cs  IPhilipAPI.cs  InternalInterfaces.cs  KokoroHooksImplementation.cs  LICENSE  LinqExt.cs  MainManifest.cs  ModEntry.cs  ModifiedCardsRegistry.cs  ModifierCard.cs  MouseDownHandler.cs  PhilipTheMechanic.csproj  PhilipTheMechanic.sln  Priorities.cs  README.md  RedrawStatusController.cs  ReflectionExt.cs  ShoutRegisterer.cs  StandardShoutHooks.cs  StatePatches.cs  nickel.json
Artifacts/: AngleGrinder.cs  DemoArtifactBookOfTails.cs  EndlessToolbox.cs  HotChocolate.cs  SafetyCertification.cs  ScrapMagnet.cs  SelfPropellingCannons.cs  StepLadder.cs  TopMarks.cs  WireClippers.cs
Artifacts/Ship/: DemoArtifactCounting.cs
Controllers/: CustomPartsStatusController.cs  ModifierCardsController.cs  ModifierCardsRenderingController.cs  RedrawStatusController.cs
actions/: AAddCardNoIcon.cs  AAddCardUpgraded.cs  ACenterOfHandWrapper.cs  ADrawNoIcon.cs  AIconDummy.cs  AModifierWrapper.cs  AMultiIconAction.cs  ANanobots.cs  APlayTwiceDummy.cs  AReplay.cs  AStatusNoIcon.cs  ATooltipDummy.cs  AVariableHintAttack.cs  AVariableHint_AttackIcon.cs
actions/CardModifiers/: BasicCardModifier.cs  CardModifier.cs  MAddAction.cs  MAttacksPierce.cs  MBuffAttack.cs  MDeleteActions.cs  MDontExhaust.cs  MExhaust.cs  MExtendModifiers.cs  MInfinite.cs  MMakePlayable.cs  MPlayTwice.cs  MRecycle.cs  MReduceEnergyCost.cs  MRetain.cs  MSetEnergyCostToZero.cs  MShieldForAttackAmount.cs  MStun.cs  MUnplayable.cs
actions/ModCardSelectors/: DirectionalSelector.cs  ModCardSelector.cs  NeighboringSelector.cs  NoneSelector.cs  SingleDirectionalSelector.cs  WholeHandDirectionalSelector.cs  WholeHandSelector.cs
actions/ModifierWrapperActions/: AAdjacentCardModifierWrapper.cs  ADirectionalCardModifierWrapper.cs  AModifierWrapper.cs  ANeighboringCardsModifierWrapper.cs  ASingleCardDirectionalCardModifierWrapper.cs  AWholeHandCardsModifierWrapper.cs  AWholeHandDirectionalCardsModifierWrapper.cs
artifactClasses/: AngleGrinder.cs  EndlessToolbox.cs  ScrapMagnet.cs  SelfPropellingCannons.cs  WireClippers.cs
artifacts/: HotChocolate.cs
assets/: icon_sticker_infinite.png~
cards/: BlackMarketParts.cs  CommonCards.cs  DemoCardFoxTale.cs  DemoCardSheepDream.cs  DisableSafties.cs  DuctTapeAndDreams.cs  EmergencyTraining.cs  FrenzyMod.cs  ImpromptuBlastShield.cs  JettisonParts.cs  LoosenScrews.cs  ModifierCard.cs  NanobotInfestation.cs  Nanobots.cs  NoStockParts.cs  NonofferableCards.cs  OhNo.cs  Oops.cs  OpenBayDoors.cs  OverdriveMod.cs  OverfueledEngines.cs  OverheatedCannons.cs  PermanenceMod.cs  PiercingMod.cs  PlanC.cs  PlanWAF.cs  PrecisionMechining.cs  RareCards.cs  RecycleParts.cs  ReduceReuse.cs  ShieldingMod.cs  SpareParts.cs  StunMod.cs  UncommonCards.cs  UnusedCards.cs  UraniumRound.cs
i18n/: en.json
