<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="References\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Shrike" Version="2.1.0" />
    <PackageReference Include="Shrike.Harmony" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CobaltCore">
      <HintPath>References\CobaltCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CobaltCoreModding.Definitions">
      <HintPath>References\CobaltCoreModding.Definitions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>References\MonoGame.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="sprites\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
