<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>clay.PhilipTheMechanic</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>

		<ModZipPath>$(MSBuildProjectDirectory)\.release\$(MSBuildProjectName)-$(Version).zip</ModZipPath>

		<ModLoaderPath>..\..</ModLoaderPath>
		<GameExePath>/home/thejazmaster/.steam/steam/steamapps/common/Cobalt Core/CobaltCore.exe</GameExePath>
		<GameDllPath>$(ModLoaderPath)/Extract/CobaltCore.dll</GameDllPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nickel.ModBuildConfig" Version="2.0.2" />
		<PackageReference Include="EnumByNameSourceGenerator" Version="1.1.2" PrivateAssets="All" ExcludeAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<ModFiles Include="i18n/**" />
		<ModFiles Include="assets/**" />
	</ItemGroup>
</Project>